ship "Draugnav"
	sprite "ship/draugnav"
	thumbnail "thumbnail/vanguard"
	attributes
		category "Heavy Warship"
		"cost" 7200000
		"shields" 9800
		"hull" 6000
		"required crew" 23
		"bunks" 45
		"mass" 1030
		"drag" 12
		"heat dissipation" .4
		"fuel capacity" 400
		"cargo space" 50
		"outfit space" 560
		"weapon capacity" 220
		"engine capacity" 60
		weapon
			"blast radius" 160
			"shield damage" 1600
			"hull damage" 800
			"hit force" 2400
	outfits
		"Railgun" 7
		"Anti-Missile Turret"
		"Railgun Slug" 7000
		"Fusion Reactor"
		"LP072a Battery Pack"
		"D67-TM Shield Generator"
		"Liquid Nitrogen Cooler"
		"Laser Rifle" 4
		
		"X1100 Ion Reverse Thruster"
		"X4200 Ion Steering"
		"Hyperdrive"
	
	gun -40.5 47.3
		angle 180
	gun 40.5 47.3
		angle 180
	gun -35.5 44.3
		angle 180
	gun 35.5 44.3
		angle 180
	gun -25 122.8
		angle 180
	gun 25 122.8
		angle 180
	gun 0 129.8
		angle 180
	turret 0 -41.7
	engine -18 -127.2
	engine 18 -127.2
	engine -26.5 17.3
	engine 26.5 17.3
	"steering engine" -34 -94.2
	"steering engine" 34 -94.2
	leak "leak" 60 50
	leak "flame" 30 80
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description `DRAUGNAV - FOR CAPTAINS WITH GRIT`

ship "Left Hook"
	sprite "ship/freighter"
	thumbnail "thumbnail/freighter"
	attributes
		category "Light Freighter"
		"cost" 730000
		"shields" 2000
		"hull" 2000
		"required crew" 2
		"bunks" 7
		"mass" 410
		"drag" 7.6
		"heat dissipation" .45
		"fuel capacity" 600
		"cargo space" 75
		"outfit space" 400
		"weapon capacity" 220
		"engine capacity" 70
		weapon
			"blast radius" 40
			"shield damage" 400
			"hull damage" 200
			"hit force" 600
	outfits
		
		"nGVF-DD Fuel Cell"
		"LP072a Battery Pack"
		"D14-RN Shield Generator"
		"Proton Gun" 7
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"X1100 Ion Reverse Thruster"
		"Scram Drive"
		
	engine -7.5 92
	engine 7.5 92
	gun 16.5 -43
		angle 90
		parallel
	gun 14 -29.5
		angle 90
		parallel
	gun 14.5 -14.5
		angle 90
		parallel
	gun 15 1
		angle 90
		parallel
	gun 15 16
		angle 90
		parallel
	gun 14.5 30
		angle 90
		parallel
	gun 14.5 45
		angle 90
		parallel
	leak "leak" 60 50
	leak "flame" 50 80
	explode "tiny explosion" 10
	explode "small explosion" 30
	explode "medium explosion" 20
	"final explode" "final explosion small"
	description "LEFT HOOK! It'll knock you out!!!"

ship "protecc"
	sprite "ship/protecc"
	thumbnail "thumbnail/protect"
	attributes
		category "Medium Warship"
		"cost" 2500000
		"shields" 5000
		"hull" 3800
		"required crew" 15
		"bunks" 35
		"mass" 650
		"drag" 16.5
		"heat dissipation" .38
		"fuel capacity" 400
		"cargo space" 30
		"outfit space" 390
		"weapon capacity" 130
		"engine capacity" 100
		weapon
			"blast radius" 160
			"shield damage" 1600
			"hull damage" 800
			"hit force" 2400
	outfits
		"Energy Blaster" 9
		
		"Dwarf Core"
		"LP288a Battery Pack"
		"D67-TM Shield Generator"
		"Small Radar Jammer" 3
		"Cooling Ducts"
		"Laser Rifle" 3
		
		"X3700 Ion Thruster"
		"X2200 Ion Steering"
		"Hyperdrive"
		
	gun 0 -37.7
		angle -10
	gun -22.5 -22.2
		angle -27
	gun -33.5 0.8
		angle -79
	gun -24 24.3
		angle -153
	gun 0 15.8
		angle 170
	gun 23 24.3
		angle 106
	gun 34 1.3
		angle 101
	gun 24.5 -22.7
		angle 53
	gun 1 -13.2
		angle 7
	engine -7 57.3
	engine 7 57.3
	"reverse engine" 0 -55.7
	leak "leak" 60 50
	leak "flame" 20 80
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion large"
	description `protecc bees atta alla direc`

ship "Really Cool Sparrow"
	sprite "ship/sparrow"
	thumbnail "thumbnail/sparrow"
	attributes
		category "Interceptor"
		"cost" 225000
		"shields" 1400
		"hull" 300
		"required crew" 1
		"bunks" 3
		"mass" 50
		"drag" .95
		"heat dissipation" .77
		"fuel capacity" 300
		"cargo space" 15
		"outfit space" 130
		"weapon capacity" 25
		"engine capacity" 20
		weapon
			"blast radius" 16
			"shield damage" 160
			"hull damage" 80
			"hit force" 240
	outfits
		"Railgun" 4
		
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"Railgun Slug" 4000
		"A125 Atomic Steering"
		"Enginot"
		"Hyperdrive"
		
	engine -5 35
	engine 5 35
	gun -7 -10
		angle 180
	gun 7 -10
		angle 180
	gun -10.5 -8.5
		angle 180
	gun 10.5 -8.5
		angle 180
	leak "flame" 60 80
	explode "tiny explosion" 15
	explode "small explosion" 5
	description "The REALLY COOL part is how this Sparrow saves cost, complexity, and mass by ditching the old, outdated method of attaching so-called 'thruster engines' to spaceships in favor of something which provides both propulsion AND defense - guns."

ship "Efficiency's Favored Child"
	sprite "ship/osprey"
	thumbnail "thumbnail/osprey"
	attributes
		category "Medium Warship"
		"cost" 8200000
		"shields" 15500
		"hull" 4900
		"required crew" 14
		"bunks" 24
		"mass" 630
		"drag" 8.9
		"heat dissipation" .54
		"fuel capacity" 600
		"cargo space" 40
		"outfit space" 450
		"weapon capacity" 200
		"engine capacity" 60
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
		"Plasma Cannon" 4
		"Railgun" 7
		"Chameleon Anti-Missile" 2
		"Railgun Slug"	7000
		"Geode Reactor"
		"Hai Fissure Batteries"
		"Hai Diamond Regenerator" 2
		"Hai Williwaw Cooling" 2
		"Pulse Rifle" 10
		
		`"Basrem" Reverse Thruster`
		`"Bondir" Atomic Steering`
		"Hyperdrive"
		
	gun -24.5 95.8 "Railgun"
		angle 180
	gun 24.5 95.8 "Railgun"
		angle -180
	gun -39.5 62.3 "Railgun"
		angle 180
	gun 39.5 62.3 "Railgun"
		angle -180
	gun -14 95.8 "Railgun"
		angle 180
	gun 14 95.8 "Railgun"
		angle -180
	gun 0 96.3 "Railgun"
		angle 180
	gun -25 -35.2
	gun 25 -35.2
	gun -9 -81.2
	gun 9 -81.2
	turret -15.5 -12.2
	turret 15.5 -12.2
	"reverse engine" -43 14.3
	"reverse engine" 43 14.3
	leak "leak" 40 50
	leak "flame" 80 80
	leak "big leak" 80 30
	explode "medium explosion" 24
	explode "large explosion" 16
	explode "small explosion" 40
	explode "tiny explosion" 28
	"final explode" "final explosion medium"
	description "This ship is an almost entirely custom build - it maintains the exterior form of the Osprey, but is built with Hai technology bringing its durability in line with a Sea Scorpion. It has also had its thrusters ripped out entirely, mount and all to be replaced with rear-facing guns. This brilliant engineering decision allows it to use some of the most efficient engines in the galaxy - Skipper Railguns. Enjoy the savings in outfit space, heat, and energy afforded by 100% all-natural recoil-based thrust."